<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultLayout.master.cs" Inherits="Finewar.DefaultLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Finewar | Make it special</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/Assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/Assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Customized/CSS/CustomizedStyle.css" rel="stylesheet" />
    <link href="/Assets/Customized/CSS/RingLoading.css" rel="stylesheet" />
    <link href="/Assets/Customized/CSS/FullScreenModal.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="CSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-container-bg-solid page-md">
    <form id="form1" runat="server">

        <div class="uil-ring-css">
            <div></div>
        </div>

        <div class="page-header">
            <!-- BEGIN HEADER TOP -->

            <%--<div class='uil-ring-css'><div></div></div>--%>
            <div class="page-header-top">
                <div class="container">

                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="/Home.aspx">
                            <img src="/Assets/layouts/layout3/img/logo-fine-war.png" alt="Logo" class="logo-default" />
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu" id="topMenuNoLogin" style="display: none">
                        <a href="/Login.aspx">
                            <div class="label label-sm label-success" style="font-size: 15px;">
                                Login                                   
                            </div>
                        </a>
                        <a href="/Login.aspx?action=register">
                            <div class="label label-sm label-info" style="font-size: 15px;">
                                Signup                                    
                            </div>
                        </a>
                    </div>
                    <div class="top-menu" id="topMenuLogin" style="display: none">
                        <div class="row">
                            <div class="col-xs-3 PaddingXMS">
                                <a href="/Create.aspx">
                                    <div class="label label-sm label-success" style="font-size: 15px;">
                                        New List                                    
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-9">
                                <ul class="nav navbar-nav pull-right">
                                    <li class="dropdown dropdown-user dropdown-dark">
                                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                            <img alt="" class="img-circle" src="../assets/layouts/layout3/img/avatar9.jpg" />
                                            <span class="username username-hide-mobile"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-default">
                                            <li>
                                                <a href="/Profile.aspx">
                                                    <i class="icon-user"></i>My Profile </a>
                                            </li>
                                            <li>
                                                <a href="/MyLists.aspx">
                                                    <i class="icon-rocket"></i>My Lists
                                                </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><i class="icon-key"></i>Log Out</asp:LinkButton>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- END TOP NAVIGATION MENU -->
                </div>


            </div>
            <!-- END HEADER TOP -->
            <!-- BEGIN HEADER MENU -->
            <div class="page-header-menu">
                <div class="container">
                    <!-- BEGIN HEADER SEARCH BOX -->
                    <div class="search-form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="query" />
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </div>

                    <div class="hor-menu">
                        <ul class="nav navbar-nav">
                            <li id="HomePage" class="menu-toggler classic-menu-dropdown">
                                <a href="/Home.aspx">Home
                                </a>
                            </li>
                            <li id="TrendingPage" class="menu-toggler mega-menu-dropdown  ">
                                <a href="/Trending.aspx">Trending Lists
                                </a>
                            </li>
                            <li id="PopularPage" class="menu-toggler mega-menu-dropdown ">
                                <a href="/Popular.aspx">Popular Lists
                                </a>
                            </li>
                            <li id="NewestPage" class="menu-toggler mega-menu-dropdown ">
                                <a href="/Newest.aspx">Newest Lists
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <!-- END PRE-FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer">
            <div class="container">
                2016 &copy; Finewar
           
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>

        <script src="/Assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/Assets/pages/scripts/ui-blockui.js"></script>
        <script src="/Assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="/Assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="Assets/Customized/Scripts/noframework.waypoints.min.js"></script>
        <script src="/Assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="/Assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>
        <script src="/Assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <script src="/Assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="/Assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="/Assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script>
            var loginS='';
            loginS='<%=Session["login"]%>',userS=new Object();
            if(loginS == "true") userS=<%=Session["user"]%>;
        </script>
        <script src="/Assets/Customized/Scripts/CustomCommon.js"></script>
        <script src="/Assets/Customized/Scripts/CustomCommonMaster.js"></script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
